{
  "manifest_version": 3,
  "name": "Suno Artist Style Replacer",
  "version": "2.0.0",
  "description": "מוסיף כפתור להחלפת שמות אמנים בתיאור מפורט של הסטייל שלהם ב-Suno",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://suno.com/*",
    "https://app.suno.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://suno.com/*",
        "https://app.suno.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  }
}
