<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suno Artist Replacer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 300px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
        }

        .status {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .status-item:last-child {
            margin-bottom: 0;
        }

        .label {
            font-weight: 600;
        }

        .value {
            opacity: 0.9;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>🎵 Suno Artist Replacer</h1>

    <div class="status">
        <div class="status-item">
            <span class="label">סטטוס:</span>
            <span class="value" id="status">טוען...</span>
        </div>
        <div class="status-item">
            <span class="label">אמנים:</span>
            <span class="value" id="artistCount">-</span>
        </div>
    </div>

    <button class="btn btn-primary" id="refreshBtn">🔄 רענן מאגר</button>
    <button class="btn btn-secondary" id="optionsBtn">⚙️ הגדרות</button>
    <button class="btn btn-secondary" id="adminBtn">
        <a href="#" id="adminLink" target="_blank">📊 דף ניהול</a>
    </button>

    <script src="popup.js"></script>
</body>
</html>
